# gpstracker2

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/gpstracker/: Application.java  HelloController.java
src/main/java/gpstracker/kafka/: ProductClient.java  ProductController.java  ProductListener.java
src/main/resources/: application.yml
src/test/java/gpstracker/: GpstrackerTest.java  HelloControllerTest.java
